<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerApplicationApi.Controllers.HttpController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgBAAAAQAAAAgAAAABAABIAEAAAAAIA=</HashCode>
      <FileName>Controllers\HttpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApplicationApi.Controllers.WebSocketController">
    <Position X="3" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="ServerApplicationApi.Controllers.WebSocketController.NavgiatingOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\WebSocketController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAIAAggAQBBAAAAEAAQAAAAAQA=</HashCode>
      <FileName>Controllers\WebSocketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApplicationApi.FileCRUD">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAGAABAAAAAAAAAAAAQGAABCEAAAgAAgA=</HashCode>
      <FileName>Model\FileCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApplicationApi.Program" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerApplicationApi.Startup" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>